<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoreKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-UX-DZ8">
                                <rect key="frame" x="8" y="96" width="398" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Waj-i7-2up"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-2F-ey5">
                                <rect key="frame" x="8" y="138" width="398" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a5a-N0-Efw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TXR-HT-Xgh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZY-aW-4kd">
                                <rect key="frame" x="8" y="776" width="398" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f7h-Az-wnC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Subscribe Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Unlock Now"/>
                                <connections>
                                    <action selector="subscribeNowBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpe-g9-efR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZY-aW-4kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="4pQ-GG-oYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYu-2F-ey5" secondAttribute="trailing" constant="8" id="KRL-p5-R5e"/>
                            <constraint firstItem="QxZ-UX-DZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="P3E-BG-kqP"/>
                            <constraint firstItem="AYu-2F-ey5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="UfN-Zz-rnv"/>
                            <constraint firstItem="nZY-aW-4kd" firstAttribute="top" secondItem="AYu-2F-ey5" secondAttribute="bottom" constant="8" id="bwH-xG-dTc"/>
                            <constraint firstItem="AYu-2F-ey5" firstAttribute="top" secondItem="QxZ-UX-DZ8" secondAttribute="bottom" constant="8" id="kfB-iI-lS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZY-aW-4kd" secondAttribute="bottom" constant="8" id="lfS-pQ-phO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QxZ-UX-DZ8" secondAttribute="trailing" constant="8" id="qE2-q6-mG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZY-aW-4kd" secondAttribute="trailing" constant="8" id="rxl-rM-0zT"/>
                            <constraint firstItem="QxZ-UX-DZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tXe-sp-JQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconsTableVw" destination="AYu-2F-ey5" id="T7g-vO-DP3"/>
                        <outlet property="subscribeNowBtn" destination="nZY-aW-4kd" id="2KI-cs-ksD"/>
                        <outlet property="titleLbl" destination="QxZ-UX-DZ8" id="KAK-Tq-smL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-27.455357142857142"/>
        </scene>
        <!--Subscription View Controller-->
        <scene sceneID="on7-KX-DLg">
            <objects>
                <viewController storyboardIdentifier="SubscriptionViewController" id="B53-gd-m0G" customClass="SubscriptionViewController" customModule="StoreKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4g-rZ-fhA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-qV-dyS">
                                <rect key="frame" x="372" y="104" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GOg-d0-Xt7"/>
                                    <constraint firstAttribute="width" constant="34" id="RcZ-g3-Trb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiply" catalog="system"/>
                                <connections>
                                    <action selector="closeBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="5fB-6X-mLG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Edl-Gr-lPS">
                                <rect key="frame" x="157" y="130.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LMX-n9-lOs"/>
                                    <constraint firstAttribute="width" constant="100" id="pbx-ku-txc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock Pro Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="223-bp-uVX">
                                <rect key="frame" x="16" y="246" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vdi-g7-mhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get access to all our products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-hf-UXb">
                                <rect key="frame" x="16" y="278" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QGX-Im-WlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="apR-ji-Rxc">
                                <rect key="frame" x="16" y="318" width="382" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="348" id="s0e-Nh-fXF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="B53-gd-m0G" id="Vkc-Hl-gXB"/>
                                    <outlet property="delegate" destination="B53-gd-m0G" id="jAD-Lg-Hao"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-cB-cpz">
                                <rect key="frame" x="16" y="674" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCZ-Ao-3Ze"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Restore Purchase"/>
                                <connections>
                                    <action selector="restorePurchaseBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="QD4-c9-6Uu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-h9-nrp">
                                <rect key="frame" x="16" y="744" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="S0R-e1-jEd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Redeem Code"/>
                                <connections>
                                    <action selector="redeemCodeBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="NzB-cv-Uj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-J3-Dna">
                                <rect key="frame" x="16" y="776" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k2m-IF-YFR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Subscribe Now">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="subscribeNowBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="AkR-pt-53Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-Ka-VhE">
                                <rect key="frame" x="16" y="718" width="382" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6xo-rt-T7f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Promo Offer"/>
                                <connections>
                                    <action selector="promoOfferBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="jWK-sq-c4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-f7-O79">
                                <rect key="frame" x="252" y="674" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKh-7k-xem"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Manage Subscription"/>
                                <connections>
                                    <action selector="manageSubscriptionBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="V7I-fr-pw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-95-Zk5">
                                <rect key="frame" x="16" y="718" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ge9-PW-o9y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Request Refund"/>
                                <connections>
                                    <action selector="requestRefundBtnTap:" destination="B53-gd-m0G" eventType="touchUpInside" id="qSp-Q9-skn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="219-71-ODC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apR-ji-Rxc" firstAttribute="top" secondItem="MBU-hf-UXb" secondAttribute="bottom" constant="16" id="0sa-26-Sgg"/>
                            <constraint firstItem="223-bp-uVX" firstAttribute="top" secondItem="Edl-Gr-lPS" secondAttribute="bottom" constant="16" id="1mH-k0-ZTO"/>
                            <constraint firstItem="Vba-Ka-VhE" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="3W1-I1-s2L"/>
                            <constraint firstItem="0Ul-J3-Dna" firstAttribute="top" secondItem="pXo-95-Zk5" secondAttribute="bottom" constant="23" id="5Fb-0U-9RS"/>
                            <constraint firstItem="Msj-cB-cpz" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="5K4-IF-fri"/>
                            <constraint firstItem="MBU-hf-UXb" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="6aI-Pg-ofJ"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="223-bp-uVX" secondAttribute="trailing" constant="16" id="ALg-jV-xV5"/>
                            <constraint firstItem="YaJ-qV-dyS" firstAttribute="top" secondItem="219-71-ODC" secondAttribute="top" constant="8" id="BQo-VK-Nyc"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="bottom" secondItem="0Ul-J3-Dna" secondAttribute="bottom" constant="8" id="ByO-L6-voO"/>
                            <constraint firstItem="0Ul-J3-Dna" firstAttribute="top" secondItem="n9k-h9-nrp" secondAttribute="bottom" constant="8" id="EXQ-oC-6nO"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="YaJ-qV-dyS" secondAttribute="trailing" constant="8" id="Evf-9l-y7i"/>
                            <constraint firstItem="Vba-Ka-VhE" firstAttribute="top" secondItem="Hs8-f7-O79" secondAttribute="bottom" constant="14" id="GfH-Xa-Cg5"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="0Ul-J3-Dna" secondAttribute="trailing" constant="16" id="GoK-1T-6VD"/>
                            <constraint firstItem="0Ul-J3-Dna" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="HAY-V8-yIJ"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="Vba-Ka-VhE" secondAttribute="trailing" constant="16" id="HIn-Yi-JCf"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="n9k-h9-nrp" secondAttribute="trailing" constant="16" id="HkZ-Nf-98W"/>
                            <constraint firstItem="Edl-Gr-lPS" firstAttribute="centerX" secondItem="e4g-rZ-fhA" secondAttribute="centerX" id="KkU-Bd-VMm"/>
                            <constraint firstItem="apR-ji-Rxc" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="Ox6-EM-1T6"/>
                            <constraint firstItem="Vba-Ka-VhE" firstAttribute="top" secondItem="Msj-cB-cpz" secondAttribute="bottom" constant="14" id="PB0-mM-khz"/>
                            <constraint firstItem="MBU-hf-UXb" firstAttribute="top" secondItem="223-bp-uVX" secondAttribute="bottom" constant="8" id="PHJ-QS-LIp"/>
                            <constraint firstItem="Hs8-f7-O79" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Msj-cB-cpz" secondAttribute="trailing" constant="8" symbolic="YES" id="SmE-vq-RlJ"/>
                            <constraint firstItem="n9k-h9-nrp" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="WcE-F6-MpZ"/>
                            <constraint firstItem="Hs8-f7-O79" firstAttribute="top" secondItem="apR-ji-Rxc" secondAttribute="bottom" constant="8" id="XYk-sw-wCu"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="Hs8-f7-O79" secondAttribute="trailing" constant="16" id="aY2-XQ-pN4"/>
                            <constraint firstItem="pXo-95-Zk5" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="d6p-3f-IWg"/>
                            <constraint firstItem="223-bp-uVX" firstAttribute="leading" secondItem="219-71-ODC" secondAttribute="leading" constant="16" id="hwF-y2-n8v"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pXo-95-Zk5" secondAttribute="trailing" symbolic="YES" id="jYL-oM-TcX"/>
                            <constraint firstItem="n9k-h9-nrp" firstAttribute="top" secondItem="Vba-Ka-VhE" secondAttribute="bottom" constant="8" id="q2W-5q-as6"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="apR-ji-Rxc" secondAttribute="trailing" constant="16" id="qfL-fE-jVR"/>
                            <constraint firstItem="Edl-Gr-lPS" firstAttribute="top" secondItem="219-71-ODC" secondAttribute="top" constant="34" id="th7-Mx-vo6"/>
                            <constraint firstItem="219-71-ODC" firstAttribute="trailing" secondItem="MBU-hf-UXb" secondAttribute="trailing" constant="16" id="u1n-Bn-rqc"/>
                            <constraint firstItem="Msj-cB-cpz" firstAttribute="top" secondItem="apR-ji-Rxc" secondAttribute="bottom" constant="8" id="y4D-WD-Mc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectPlanTableVw" destination="apR-ji-Rxc" id="tgs-oL-5JM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBu-nJ-SvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
